# Project: Aplicacion
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = Aplicacion_private.res
OBJ      = main.o Persona.o Usuario.o Administrador.o Productor.o Consumidor.o SmartGrid.o SmartMetter.o Energia.o $(RES)
LINKOBJ  = main.o Persona.o Usuario.o Administrador.o Productor.o Consumidor.o SmartGrid.o SmartMetter.o Energia.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Aplicacion.exe
CXXFLAGS = $(CXXINCS) -pg -g3
CFLAGS   = $(INCS) -pg -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Persona.o: Persona.cpp
	$(CPP) -c Persona.cpp -o Persona.o $(CXXFLAGS)

Usuario.o: Usuario.cpp
	$(CPP) -c Usuario.cpp -o Usuario.o $(CXXFLAGS)

Administrador.o: Administrador.cpp
	$(CPP) -c Administrador.cpp -o Administrador.o $(CXXFLAGS)

Productor.o: Productor.cpp
	$(CPP) -c Productor.cpp -o Productor.o $(CXXFLAGS)

Consumidor.o: Consumidor.cpp
	$(CPP) -c Consumidor.cpp -o Consumidor.o $(CXXFLAGS)

SmartGrid.o: SmartGrid.cpp
	$(CPP) -c SmartGrid.cpp -o SmartGrid.o $(CXXFLAGS)

SmartMetter.o: SmartMetter.cpp
	$(CPP) -c SmartMetter.cpp -o SmartMetter.o $(CXXFLAGS)

Energia.o: Energia.cpp
	$(CPP) -c Energia.cpp -o Energia.o $(CXXFLAGS)

Aplicacion_private.res: Aplicacion_private.rc 
	$(WINDRES) -i Aplicacion_private.rc --input-format=rc -o Aplicacion_private.res -O coff 

